# WorkoutsApp

./: UpgradeLog.htm  Workouts.sln
Workouts/Workouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ThemeManager.cs  Workouts.csproj
Workouts/Workouts.Android/: MainActivity.cs  Workouts.Android.csproj
Workouts/Workouts.Android/Dependencies/: NativeServices.cs
Workouts/Workouts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Workouts/Workouts.Android/Renderers/: DroidContentPageRenderer.cs
Workouts/Workouts.Android/Resources/: Resource.Designer.cs
Workouts/Workouts.iOS/: AppDelegate.cs  Info.plist  Main.cs  Workouts.iOS.csproj  packages.config
Workouts/Workouts.iOS/Properties/: AssemblyInfo.cs
Workouts/Workouts.iOS/Renderers/: ListViewCellICustomRenderer.cs
Workouts/Workouts/Dependencies/: INativeServices.cs
Workouts/Workouts/Models/: AppTheme.cs  Exercises.cs  Workouts.cs
Workouts/Workouts/Pages/: AllWorkoutsPage.xaml  AllWorkoutsPage.xaml.cs  CreateNewWorkoutPage.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NewWorkoutsPage.xaml  NewWorkoutsPage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs
Workouts/Workouts/Services/: DynamicGrid.cs  DynamicUI.cs  ExerciseStore.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs  WorkoutStore.cs
Workouts/Workouts/ThemeResources/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
Workouts/Workouts/ViewModels/: AllWorkoutsModel.cs  BaseViewModel.cs  DashboardViewModel.cs  MyProfileViewModel.cs  NewWorkoutViewModel.cs  ObservableObject.cs  ThemeSelectionViewModel.cs  WorkoutDetailViewModel.cs
_ReSharper.Caches/ReSharperPlatformVs16202_0ca2315f.00/Db/: 000022.sst  000023.sst  000024.sst  000025.sst
